log4php.rootLogger= ALL, console, file

log4php.appender.console =LoggerAppenderConsole
log4php.appender.console.threshold = INFO
log4php.appender.console.layout=LoggerLayoutPattern
log4php.appender.console.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4php.appender.file = LoggerAppenderFile
log4php.appender.file.layout = LoggerLayoutTTCC
# log4php.appender.file.layout.log4jNamespace = true
log4php.appender.file.filename = "dbpedia.log"
