; Framework ini file
; overrides settings in dbpedia_default.ini
; copy to dbpedia.ini
;momentarily virtuoso only
;this is the configuration to load triples into the store
Store.type = virtuoso
Store.dsn     =   VOS
Store.user 	=	dba
Store.pw 		=	dba
Store.SPARULdialect = virtuoso

;a sparqlendpoint is needed to create the diff
;sparqlendpoint = http://139.18.2.37:8890/sparql
;sparqlendpoint = http://dbpedia2.openlinksw.com:8895
;sparqlendpoint = http://dbpedia.org/sparql
sparqlendpoint = http://localhost:8890/sparql
graphURI = http://dbpedia.org
annotationGraphURI = http://dbpedia.org/meta
LiveUpdateDestination.strategy = primary
LiveUpdateDestination.useHashForOptimization = true


;annotations are created
;works with SimpleDumpdestination and LiveUpdateDestination
generateOWLAxiomAnnotations = true


;for statistic html to generate links
linkeddataresourceprefix = http://dbpedia2.openlinksw.com:8895/resource/

dbpedia.useURIvalidation = true

;for live extraction all db should be turned off
; except LiveMappingBased
LiveMappingBased.useTemplateDb=true
Geo.batchextraction = false
Geo.usedb = false
Persondata.usedb = false
