; custom ini file
; overrides settings in dbpedia_default.ini
; copy to dbpedia.ini


;database configuration for Wikipedia Database
wikiDBhost = localhost
wikiDBuser = root
wikiDBpassword = password
wikiDBrefix = dbpedia_

;for live extraction all db should be turned off
LiveMappingBased.useTemplateDb=true
Geo.batchextraction = false
Geo.usedb = false
Persondata.usedb = false
