
logpath = log/
; either filename or 'stderr' or 'stdout'
;output = stderr
output = main.log
;can be silent, error, warn, info, debug, trace
defaultlevel = info
includeTime = true
includeLevel = true
includeMemory = false
overwriteLogs = true


hash=debug

; this is the other way round, if you want to have output from one component
; or class set loglevel higher for this component
;below are component defaultlevels:
;must be lower case
;extractor = debug
;homepageextractor = nolog
;validateextractionresult = trace
;rule = trace
;sparqlretrieval = trace
;activeabstractextractor=trace

