; Filters for extractors
;


[AlwaysFilterExtractor]
predicate[]  	=	http://www.w3.org/2002/07/owl#sameAs
object[]		=	http://dbpedia.org/class/yago/
object[]		=	http://umbel.org/umbel/
object[]		=	http://sw.opencyc.org/

[ArticleCategoriesExtractor]
predicate[]=http://www.w3.org/2004/02/skos/core#subject

[CategoriesClassesExtractor]
[CategoriesClassesToArticlesExtractor]
[ChemboxExtractor]
    	
[DisambiguationExtractor]
predicate[]	= 	http://dbpedia.org/property/disambiguates
predicate[]	= 	http://dbpedia.org/property/relatedInstance

[ExternalLinksExtractor]
predicate[] 	= 	http://dbpedia.org/property/reference


[GenericExtractor]
predicate[]		=	http://dbpedia.org/ontology/
object[]		=	http://dbpedia.org/ontology/
    	
 
[GeoExtractor]
predicate[]=http://www.georss.org/georss
predicate[]=http://www.w3.org/2003/01/geo/wgs84_pos#
predicate[]=http://www.geonames.org/ontology#featureClass
predicate[]=http://www.geonames.org/ontology#featureCode

[HomepageExtractor]
predicate[]=http://xmlns.com/foaf/0.1/homepage


[ImageExtractor]
predicate[]=http://xmlns.com/foaf/0.1/depiction
predicate[]=http://xmlns.com/foaf/0.1/img
predicate[]=http://dbpedia.org/property/hasPhotoCollection

[InfoboxExtractor]
predicate[]=http://dbpedia.org/property/


[InstanceTypeExtractor]
predicateobject[] = http://www.w3.org/1999/02/22-rdf-syntax-ns#type   http://dbpedia.org/ontology/
				


[InterlanguageExtractor]
[LabelExtractor]
predicate[]=http://www.w3.org/2000/01/rdf-schema#label

[LongAbstractExtractor]
predicate[]=http://dbpedia.org/property/abstract


[PageLinksExtractor]
predicate[]=http://dbpedia.org/property/wikilink


[PersondataExtractor]
predicate[]=http://xmlns.com/foaf/0.1/name
predicate[]=http://xmlns.com/foaf/0.1/givenname
predicate[]=http://xmlns.com/foaf/0.1/surname
;predicate[]=http://xmlns.com/foaf/0.1/homepage
object[]=http://xmlns.com/foaf/0.1/Person

[PNDExtractor]
[RedirectExtractor]
[ShortAbstractExtractor]
predicate[]=http://www.w3.org/2000/01/rdf-schema#comment

[SkosCategoriesExtractor]
;TODO

[WikipageExtractor
predicate[]=http://xmlns.com/foaf/0.1/page  	

[WordnetLinkExtractor]
predicate[]=http://dbpedia.org/property/wordnet_type

[YagoLinkExtractor]
