;derivate		=	predicate replaced with
dateofbirth		=	dateOfBirth
dateBirth		=	dateOfBirth
datebirth		=	dateOfBirth
birthdate		=	dateOfBirth
birthDate		=	dateOfBirth
birthyear		=	birthYear
birthyrProperty	=	birthYear
yearofbirth		=	birthYear
birthplace		=	birthPlace
birthlocation	=	birthPlace
birthplace		=	birthPlace
bornIn			=	birthPlace
bplace			=	birthPlace
irthplace		=	birthPlace
placeBirth		=	birthPlace
placebirth		=	birthPlace
placeOfBirth	=	birthPlace
placeOfBirtht	=	birthPlace
placeofbirth	=	birthPlace
placeOfIrth		=	birthPlace
dateDeath		=	dateOfDeath
datedeath		=	dateOfDeath
dateofdeath		=	dateOfDeath
deathDate		=	dateOfDeath
deathdate		=	dateOfDeath
deathDateProperty	=	dateOfDeath
deathOfDate		=	dateOfDeath
deathyrProperty	=	deathYear
yearofdeath		=	deathYear
deathlocation	=	deathPlace
deathPlace		=	deathPlace
deathplace		=	deathPlace
diedIn			=	deathPlace
diedPlace		=	deathPlace
placeDeath		=	deathPlace
placedeath		=	deathPlace
placeOfDeath	=	deathPlace
placeofdeath	=	deathPlace
