
;*******************
; Framework default ini file
; overwritten by file dbpedia.ini not checked into the svn
; copy one of the dist.ini to dbpedia.ini
;*******************
timezone = Europe/Berlin

;annotations are created
;works with SimpleDumpdestination and LiveUpdateDestination
generateOWLAxiomAnnotations = true
;rigid validation of extractor output
; according to extractor/Configuration.php
validateExtractors = false


logpath = log/
;rdfapi_include_dir =  api/

;*********************
; OPTIONS FOR LANGUAGE
;*********************

;the language option might be included, but I'm not sure about it
language = en

; if dependsOnEnglishLangLink true :
; for non english articles, use only articles with langlink to english
; and use the english title to create subject uri
; if false use the given pagetitle in that language
dependsOnEnglishLangLink = true

;for english, the default
dbpedia_ns = http://dbpedia.org/
db_meta_ns = http://dbpedia.org/meta/

;example for german, might still be changed
;dbpedia_ns = http://de.dbpedia.org/




;*********************
; OPTIONS FOR EXTRACTION FROM WIKIPEDIA DUMP
;*********************
wikiDB.host = localhost
wikiDB.user = root
wikiDB.password = password
wikiDB.refix = dbpedia_

dbpedia.useURIvalidation = true
language.use_percent_encoding = true

;A modified wikimedia installation is needed for the AbstractExtractor.
;The AbstractExtractor will use sprintf() to insert the language
;(first format argument) and the page title (second format argument)
;into the page URL format. Examples:
;AbstractExtractor.page_url_format=http://localhost/wikipedia_%s/index.php/%s
;will result in page URLs like http://localhost/wikipedia_en/index.php/DBpedia
;AbstractExtractor.page_url_format=http://localhost/wikipedia/index.php/%2$s?dblang=%1$s
;will result in page URLs like http://localhost/wikipedia/index.php/DBpedia?dblang=en
AbstractExtractor.page_url_format = "http://localhost/wikipedia/index.php/%2$s?dblang=%1$s"

;for live extraction all db should be turned off
; except LiveMappingBased
LiveMappingBased.useTemplateDb=true
Geo.batchextraction = false
Geo.usedb = false
Persondata.usedb = false

;******************************************
;Below configuration for the live extraction
;******************************************

; Whether the LiveMappingBased-Extractor may output properties in
; the property namespace. e.g. dbpedia:property/born
; if false only properties in the ontology namespace (those for which a
; mapping exists) are generated
allowUnmappedProperties = false

;when using OWLAxiomAnnotations and LiveUpdatedestinations:
;There are triples that are static:
;YAGO, WORDNET,  UMBEL, OPENCYC, OWL:SAMEAS
;these will not be deleted
;also all extractors that are in status KEEP
;these are defined in rules in array metadata
;turn showconfig on to see those
;in current dbpedia there are string from other language
;editions these are treated separately
;please check below if all properties are set correctly for those
;then turn this option to true
;Note: I'm quite sure they are correct, but even I can make mistakes
iconfirmthaticheckedthestringsbelow = true
stringPredicateWithForeignlanguages[] = http://www.w3.org/2000/01/rdf-schema#label
stringPredicateWithForeignlanguages[] = http://www.w3.org/2000/01/rdf-schema#comment
stringPredicateWithForeignlanguages[] = http://dbpedia.org/property/abstract

;addidtional vocabulary for static triples see above
;most of them are tackle by AlwaysFilterExtractor
;the following are just examples of how to add more
;in case new datasets are loaded
;example 1: predicateFilter[] = http://www.w3.org/2002/07/owl#sameAs
;example 2: objectFilter[] = http://dbpedia.org/class/yago/
;separate by space " "
;example 3: predicateObjectFilter[] = http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://umbel.org/umbel/


;show the configuration of extractors at startup
;delays start for 5 seconds
showconfig = false

;momentarily virtuoso only
;this is the configuration to load triples into the store
Store.type = virtuoso
Store.dsn     =   jdbc:virtuoso://localhost:1111
Store.user 	=	dba
Store.pw 		=	dba
Store.SPARULdialect = virtuoso

;a sparqlendpoint is needed to create the diff
;sparqlendpoint = http://139.18.2.37:8890/sparql
;sparqlendpoint = http://dbpedia2.openlinksw.com:8895
;sparqlendpoint = http://dbpedia.org/sparql
sparqlendpoint = http://localhost:8890/sparql
Sparql.use = odbc
graphURI = http://dbpedia.org
annotationGraphURI = http://dbpedia.org/meta
LiveUpdateDestination.strategy = primary
LiveUpdateDestination.useHashForOptimization = true

;Blank node identifier generation
;Controls the prefix of blank nodes (the id generator is currently fixed)
;blankNodeIdPrefix = bn
;blankNodeIdFile = idStatus.dat

;dryRun doesn't update the store, but instead prints out the sparul
dryRun=false
;additionally the sparul can be written to files
;if you want files only turn dryRun to true
;doesnot have any effect currently
writeSPARULtoFiles = false
outputdirs[]=files/SPARUL

;********Statistics, can't live without it ************
;print statistics after n pages
printStatInterval = 51
;dir with index.html for statistic
statisticdir = files/statistic
useGnuplot = false
harvester_gnu_script = files/harvester_throughput.gnu
;for statistic html to generate links
linkeddataresourceprefix = http://dbpedia2.openlinksw.com:8895/resource/

;********INPUT***********
; in seconds
sleepinterval = 5
currentArticleFile = files/current.record
;this is where new articles should be placed by the harvester
; default : oaiRecords = liveextraction/oairecords/
oaiRecords  = liveextraction/oairecords/
;if there are many files in the oairecord dir use true here
fastFileHandling = true
;turns of article count, because it is slow, if lots of articles are queued
noglob = false


;**********EXTRACTOR CONFIGURATION*********
;**********ONLY AFFECTS LIVE*********
article.ActiveAbstract=ACTIVE

article.Label=ACTIVE
article.ArticleCategories=ACTIVE
article.ExternalLinks=ACTIVE
article.Disambiguation=ACTIVE
article.MetaInformation=ACTIVE
article.Persondata=ACTIVE
article.Geo=ACTIVE
article.Wikipage=ACTIVE
article.Homepage=ACTIVE
article.LiveMappingBased=ACTIVE
article.Infobox=ACTIVE

article.PageLinks=PURGE

article.Abstract=KEEP
article.AlwaysFilter=KEEP
article.Image=KEEP
article.MappingBased=PURGE
article.InstanceType=PURGE
article.WordnetLink=KEEP

category.Label=ACTIVE
category.SkosCategories=ACTIVE
category.MetaInformation=ACTIVE


redirect.Redirect=ACTIVE
redirect.MetaInformation=ACTIVE

;***********DEBUG***************
; the value false means no debugging
;does not delete the current record, so you can test
;the same page over and over
debug_loop = false
;run only once then exit
debug_die_after_one = false
debug_keep_remaining_triples_from_store = false

debug_turn_off_insert = false;
debug_run_tests = false;

;debug_do_not_load_into_virtuoso =  false
;debug_keep_untouched_triples = false
;log_write_update_log = true
;log_write_added_deleted_triples = false

;updatelog = files/updatelog/
;rdfapi_include_dir =  api/







