multihreadingMode=true
updateOntologyAndMappingsPeriod=10

extractors=org.dbpedia.extraction.mappings.LabelExtractor \
           org.dbpedia.extraction.mappings.WikiPageExtractor \
           org.dbpedia.extraction.mappings.InfoboxExtractor \
           org.dbpedia.extraction.mappings.PageLinksExtractor \
           org.dbpedia.extraction.mappings.GeoExtractor

extractors.en=org.dbpedia.extraction.mappings.CategoryLabelExtractor \
              org.dbpedia.extraction.mappings.ArticleCategoriesExtractor \
              org.dbpedia.extraction.mappings.ExternalLinksExtractor \
              org.dbpedia.extraction.mappings.HomepageExtractor \
              org.dbpedia.extraction.mappings.DisambiguationExtractor \
              org.dbpedia.extraction.mappings.PersondataExtractor \
              org.dbpedia.extraction.mappings.PndExtractor \
              org.dbpedia.extraction.mappings.SkosCategoriesExtractor \
              org.dbpedia.extraction.mappings.RedirectExtractor \
              org.dbpedia.extraction.mappings.MappingExtractor \
              org.dbpedia.extraction.mappings.PageIdExtractor \
              org.dbpedia.extraction.mappings.RevisionIdExtractor

extractors.de=org.dbpedia.extraction.mappings.HomepageExtractor \
              org.dbpedia.extraction.mappings.PersondataExtractor \
              org.dbpedia.extraction.mappings.PndExtractor \

extractors.fr=org.dbpedia.extraction.mappings.HomepageExtractor

languages=en de fr af an ar 